server {
	listen 81;
	server_name _ default;
	root /var/www/html;
	index index.php index.html index.htm;
	autoindex off;

	# Search Engine Friendly URLs
	location / {
		if (-f $request_filename) {
			break;
		}
		#rewrite ^/. /index.php last;
		try_files $uri $uri/ /index.php?$args;
	}

	# PHP FPM for index.php
	location ~ \.php$ {
		include fastcgi_params;
		break;
	}
}